title=Fork Me!
username.prompt=Username
password.prompt=Password
login.button.text=Login
logoff.button.text=Logoff
cancel.button.text=Cancel
error.login=Incorrect username or password.
error.uspecified=Unknown error, check logs.
error.github=GitHub error.